<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.hotstar.com/in/sports/cricket">Playing Cricket</a></li>
      <li><a href="https://www.historyadventures.co/best-history-books-of-all-time/">Studying History </a> </li>
      <li><a href="https://www.usatoday.com/story/money/2016/10/11/bmws-future-vision-includes-self-balancing-motorcycle/91908774/">Motorcycles</a></li>
    </ol>
  </body>
</html>
